# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/slick_db_development"
    databaseName = "slick_db_development"
    user = "postgres"
    password = "password"
  }
  numThreads = 10
}